<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guardian Tales Guides</title>
  <link rel="stylesheet" href="src/style.css" />
</head>
<body>
  <header class="top-banner">
    <img src="src/img/guardguide.png" alt="Guardian Tales Guides" />
  </header>

  <nav class="menu">
    <button onclick="showTab('pve')">PvE</button>
    <button onclick="showTab('coliseu')">Coliseu</button>
    <button onclick="showTab('arena')">Arena</button>
    <button onclick="showTab('raid')">Raid</button>
    <button onclick="showTab('kamazon')">Kamazon</button>
    <button onclick="showTab('builds')">Builds</button>
  </nav>

  <main>
    <h2 id="ranking-title">Ranking - PvE</h2>

    <div id="ranking-tab">
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Guardião</th>
            <th>Classe</th>
            <th>Tier</th>
          </tr>
        </thead>
        <tbody id="ranking-body"></tbody>
      </table>
    </div>

    <div id="builds-tab" style="display: none;">
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Future_Princess.png" alt="Future Princess" class="hero-icon">
          <h2>Build - Future Princess</h2>
          <h4>{Buff de grupo: +40% de Vida Máxima}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Controle Dimensional" class="build-icon">
          <div>
            <strong>Controle Dimensional</strong><br />
            <em>Controle Dimensional:</em>Quebrador de Dimensões: Causa dano à distância com um bastão ou causa dano corpo a corpo com bastão e escudo equipados. Escudo Dimensional: Provoca inimigos próximos e aumenta a Def dos membros do grupo próximos em 30% por 5 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-fp_icon.png" alt="Skills da FP" class="build-icon">
          <div>
            <strong>Tempestade de Tempo e Espaço(Hab. arma; Liberator):</strong><br />
            Cria uma explosão de energia mágica que que aplica o debuff machucado ao inimigo e causa dano em área.<br /><br />
            <strong>Barreira dimensional</strong><br />
            Cria uma barreira para todos os membros do grupo que anula o dano de 3 ataque(s) de inimigos por 20 segundo(s), restaura 10% de HP.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Time Acceleration" class="build-icon">
          <div>
            <strong>Passiva:</strong><br />
            Ao atingir, aumenta a velocidade de movimento, a velocidade de regeneração da habilidade da arma e a velocidade de ataque do Quebrador de Dimensões em 20% por 2 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex-fp_icon.png" alt="EX Weapon" class="build-icon">
          <div>
            <strong>Arma EX - Liberator:</strong><br />
            Ataca com feixes dimensionais que curam aliados em 2% do HP e têm chance de infligir dano bônus.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex-fp_icon.png" title="92.4%" />
            <img src="src/img/equip_fp_alt1.png" title="2.6%" />
            <img src="src/img/equip_fp_alt2.png" title="1.2%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_fp.png" title="51.8%" />
            <img src="src/img/ring_alt.png" title="13.4%" />
          </div>
          <div class="gear-row">
            <img src="src/img/shild_best.png" title="77.1%" />
            <img src="src/img/shild_alternative.png" title="6.8%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/oghma.png" alt="Oghma" class="hero-icon">
          <h2>Build - Oghma</h2>
          <h4>{Buff de grupo: +45% de Defesa}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque do Oghma" class="build-icon">
          <div>
            <strong>Pilotagem Mecânica</strong><br />
            <em>Combo Canivete de Calor:</em> Ataca os inimigos com o canivete de calor.<br />
            <em>Escudo Tático:</em> Provoca os inimigos ao redor e aumenta sua defesa em 50% por 3 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-oghma_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Campo de Pressão (Hab.  Arma; Eckesachs):</strong><br />
            Gera uma onda de choque contínua ao redor dos inimigos e aplica o debuff de "caído". <br /> <br />
            <strong>Foguete Múltiplo:</strong><br />
            Lança vários foguetes para infligir dano à distância com 300% de DPS e reduzir o ataque do inimigo em 10% por 15 segundos.
          </div>  
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Regulador de Defesa:</strong><br />
            Aumenta a DEF de todos os aliados em 15% com base na diferença de DEF entre ele e os aliados (individualmente). Ideal para proteger o time.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_oghma.png" alt="EX Weapon Oghma" class="build-icon">
          <div>
            <strong>Arma EX - Eckesachs:</strong><br />
            Reflete parte do dano infligido pelo inimigo com base na DEF do Oghma (o dano refletido não pode exceder o nível X 1500 de Eckesachs).
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_oghma.png" title="91%" />
            <img src="src/img/equip_oghma_alt1.png" title="5%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_alt.png" title="40%" />
            <img src="src/img/ring_alt1ogh.png" title="15%" />
          </div>
          <div class="gear-row">
            <img src="src/img/shield_oghma.png" title="72%" />
            <img src="src/img/shield_alt1ogh.png" title="12%" />
          </div>
        </div>
      </div>      
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Marina.png" alt="Marina" class="hero-icon">
          <h2>Build - Marina</h2>
          <h4>{Buff de grupo: +40% de Vida maxima}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Marina" class="build-icon">
          <div>
            <strong>Orgulho Naval</strong><br />
            Esgrima Naval: Corta os inimigos com um grande falchion. Puxar: Lança uma âncora e provoca inimigos distantes. Ela também pode puxar monstros fracos com a âncora.          
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-marina_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Bombardeamento Naval (Hab. arma; Armada):</strong><br />
            Inicia uma barragem com disparos contínuos de sua frota, causando dano em área aos inimigos ao redor da Marina.<br /><br />        
            <strong>Benção do oceano:</strong><br />
            Inflige 250% do DPS aos inimigos e cria um escudo de água de 20% ao redor de todos os membros do grupo.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Batalha Um a Um</strong><br />
            Ao usar a Habilidade de Puxar, a Defensiva aumenta em 30% por 5 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_marina.png" alt="EX Weapon Marina" class="build-icon">
          <div>
            <strong>Arma EX - Armada:</strong><br />
            Habilidade de Puxar inflige 150% do DPS a uma área mais ampla.          
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_marina.png" title="88%" />
            <img src="src/img/equip_marina_alt1.png" title="6%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_marina.png" title="35%" />
            <img src="src/img/ring_alt.png" title="17%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/craig.png" alt="Craig" class="hero-icon">
          <h2>Build - Craig</h2>
          <h4>{Buff de grupo: +48% de defesa}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque do Craig" class="build-icon">
          <div>
            <strong>Esgrima Protetora:</strong><br />
          Esgrima e Escudo: Usa uma Espada de mão e um Escudo para causar dano corpo a corpo nos inimigos
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-craig_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Ataque de Carga:</strong><br />
            Corre rapidamente para o alvo e inflige dano em area. o dano aumenta proporcionalmente a DEF do inimigo e o coloca no estado caido. <br /> <br />
            <strong>Grito de Guerra</strong><br />
            Invoca a luz divina para derrubar os inimigos e aumentar a resistência em 50% e o ATK em 10% dos aliados.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Proteção Camarada:</strong><br />
            Recebe o dano de menbros do grupo com HP menor que 50%. ativando apenas quando o HP de craig estiver acima de 30%
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_craig.png" alt="EX Weapon Craig" class="build-icon">
          <div>
            <strong>Arma EX - silence:</strong><br />
            Quando atacado, causa dano  corpo a corpo igual a 20% de poder de ataque por segundo e recupera 2% HP. O dano aumenta proporcialmente em relação a DEF do atacante. ativado a cada 2s.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_craig.png" title="88.6%" />
            <img src="src/img/equip_craig_alt1.png" title="3.8%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_alt.png" title="43,5%" />
            <img src="src/img/ring_alt1.png" title="11.9%" />
          </div>
          <div class="gear-row">
            <img src="src/img/shield_craig.png" title="33.5%" />
            <img src="src/img/shield_alt.png" title="22.2%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Beth.png" alt="Beth" class="hero-icon">
          <h2>Build - Beth</h2>
          <h4>{Buff de partido: 50% a mais de ataque corpo a corpo}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Beth" class="build-icon">
          <div>
            <strong>Esmagamento negro:</strong><br />
          Inflige dano corpo a corpo aos inimigos com uma espada de duas mãos, infundida com mana. Prioriza seu ataque a rangeds ou inimigos distantes.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-beth_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Ataque predador:</strong><br />
            Salta no ar e bate a espada de duas mãos no chão, causando danos ao redor da área atingida. Deixa os inimigos em estado de caído. <br /> <br />
            <strong>Invasão negra</strong><br />
            Condensa mana para causar 400% de dano à distância e aumentar seu atk corpo a corpo em 40% por 8 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Instinto de batalha:</strong><br />
            Dependendo do número de inimigos dentro de 3 azulejos, o Ataque aumenta em 15% até 60% e anula o dano recebido em 15% até 60%.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_beth.png" alt="EX Weapon Beth" class="build-icon">
          <div>
            <strong>Arma EX - Predator:</strong><br />
            No golpe de Dark Smash, diminui a resistência do tipo Sombrio em 20% por 3 segundos e gera um escudo de 10% do dano causado aos inimigos.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_beth.png" title="92.2%" />
            <img src="src/img/equip_beth_alt1.png" title="2%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_beth.png" title="54.1%" />
            <img src="src/img/ring_altbeth.png" title="14.8%" />
          </div>
        </div>
      </div>
      

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/lilith.png" alt="Lilith" class="hero-icon">
          <h2>Build - Lilith</h2>
          <h4>{Buff de grupo: +50% de ataque corpo a corpo}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Lilith" class="build-icon">
          <div>
            <strong>Overlord</strong><br />
            Garra das Trevas: Usa poderes sombrios para infligir dano aos inimigos. Espinho das Trevas: Lança matéria escura nos inimigos para infligir dano. Ao atingir, marca os inimigos com o emblema da Rainha Demônio, reduzindo sua Def por 6 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-lilith-icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Golpe Fantasma</strong><br />
            Estica a mão imbuída do poder da Rainha Demoníaca e arranha os inimigos para causar dano corpo a corpo. Deixa o inimigo no estado machucado. Dano da Habilidade: 290% DPS
             <br /> <br />
            <strong>Garra do demônio</strong><br />
            A Mão do Mundo Demoníaco agarra o inimigo para infligir 390% do DPS. Se um inimigo marcado com o emblema da Rainha Demônio for atingido, restaura HP de todos os aliados em 20%.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Demolição:</strong><br />
            Ao usar Espinho das Trevas, aumenta o Atk em 20% por 6 segundos e inflige 100% de DPS adicional ao atingir.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_lilith.png" alt="EX Weapon Lilith" class="build-icon">
          <div>
            <strong>Arma EX - Queen's Grace:</strong><br />
            Ativa um efeito de proteção, que reduz o dano recebido em 20%. Reduz o tempo de regeneração da habilidade Espinho das Trevas para 5 segundo(s) e a redução de defesa dos inimigos aumenta para 20%.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_lilith.png" title="89.9%" />
            <img src="src/img/equip_lilith_alt1.png" title="3.2%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_beth.png" title="51.1%" />
            <img src="src/img/ring_altbeth.png" title="14.3%" />
          </div>
        </div>
      </div>

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Bianca.png" alt="Bianca" class="hero-icon">
          <h2>Build - Bianca</h2>
          <h4>{Buff de grupo: +40% de chance de acerto crítico}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Bianca" class="build-icon">
          <div>
            <strong>Cortador de Gelo:</strong><br />
            Lança uma feroz onda de espada de gelo e causa dano à distância.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-bianca_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Campo de Pressão</strong><br />
            Cria uma poderosa onda de gelo para infligir dano à distância. Coloca os inimigos em estado no ar. Dano da Habilidade: 150% DPS
            <br /> <br />
            <strong>Campo de Gelo</strong><br />
            Causa dano à distância com 200% do DPS e aumenta sua própria Def em 50% por 10 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Autoridade Nobre:</strong><br />
            Quando atingido por inimigos, o Atk aumenta em 30% por 3 segundos e o Atk do inimigo diminui em 30%. Tempo de recarga de 6 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_bianca.png" alt="EX Weapon Bianca" class="build-icon">
          <div>
            <strong>Arma EX - Astarte:</strong><br />
            O alcance e a velocidade de ataque da habilidade Cortador de Gelo aumentam. Restaura HP em 15% do dano causado pela habilidade Cortador de Gelo.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_bianca.png" title="85.5%" />
            <img src="src/img/quip_bianca_alt1.png" title="6%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_altbianca.png" title="36.9%" />
            <img src="src/img/ring_alt1bianca.png" title="12.6%" />
          </div>
        </div>
      </div>

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/plitivice.png" alt="Plitivice" class="hero-icon">
          <h2>Build - Plitivice</h2>
          <h4>{Buff de grupo: +50% de ataque de fogo}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Plitivice" class="build-icon">
          <div>
            <strong>Chama Imortal:</strong><br />
            Dispara uma onda de espada de chama que penetra os inimigos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-plitivice_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Chama de Purificação</strong><br />
            Libera uma chama sagrada. Deixa os oponentes no estado machucado. Restaura o HP e remove os efeitos negativos dos aliados da chama sagrada. Dano da Habilidade: 285% DPS
            <br /> <br />
            <strong>Liberação de poder</strong><br />
            Desperta temporariamente seu verdadeiro poder. Aumenta os danos infligidos pela Chama Imortal em 50% por 10 segundos. Aumenta a Defesa em 50% por 10 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Isenção:</strong><br />
            Quando atingido por inimigos, anula o dano e o efeito de status de resistência com 20% de chance.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_plitivice.png" alt="EX Weapon Plitivice" class="build-icon">
          <div>
            <strong>Arma EX - Proeminência:</strong><br />
            Para cada inimigo atingido, inflige 30% de dano extra de DPS e restaura 1% de HP, com 60% de probabilidade. Ativa uma vez a cada 1 segundo(s).
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_plitivice.png" title="88.5%" />
            <img src="src/img/equip_plitivice_alt1.png" title="2.4%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_altplitivice.png" title="54.9%" />
            <img src="src/img/ring_alt1plitivice.png" title="10.3%" />
          </div>
        </div>
      </div>

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Tinia.png" alt="Tinia" class="hero-icon">
          <h2>Build - Tinia</h2>
          <h4>{Buff de grupo: +50% de dano à distância}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Tinia" class="build-icon">
          <div>
            <strong>Arco e Flecha do Elfo do Deserto:</strong><br />
            Flecha do Vento: Dispara três flechas de uma vez. Dispara uma flecha mais poderosa a uma distância maior com 30% de chance.
            Flecha do Deserto: Salta no ar e dispara uma flecha. Ao atingir, grava o símbolo de Tinia nos inimigos e diminui sua Def em 10%. Os símbolos de Tinia podem ser gravados até 2 vezes.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-tinia_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Chuva do Deserto</strong><br />
            Chove flechas para os inimigos. Coloca os inimigos no estado machucado. Dano da Habilidade: 230% DPS
            <br /> <br />
            <strong>Flecha Tempestuosa</strong><br />
            Dispara flechas que causam 300% do DPS. Flecha Tempestuosa causa 150% a mais de DPS pelo número de vezes que Tinia esculpe seu símbolo com Flecha do Deserto.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Mestre do Vento:</strong><br />
            Ao usar Flecha do Deserto, a velocidade de ataque aumenta em 30% por 3 segundo(s). O dano causado pelos inimigos diminui em 30%.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_tinia.png" alt="EX Weapon Tinia" class="build-icon">
          <div>
            <strong>Arma EX - Sarnga:</strong><br />
            O dano da Flecha do Deserto aumenta para 120% do DPS.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_tinia.png" title="88.7%" />
            <img src="src/img/equip_tinia_alt1.png" title="2.3%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_alttinia.png" title="33.9%" />
            <img src="src/img/ring_alt1tinia.png" title="30.9%" />
          </div>
        </div>
      </div>

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Nari.png" alt="Nari" class="hero-icon">
          <h2>Build - Nari</h2>
          <h4>{Buff de grupo: +50% de dano à distância}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Nari" class="build-icon">
          <div>
            <strong>Bead de Raposa:</strong><br />
            Lança contas de raposa. No último tiro, lança uma Bead de Raposa aprimorada para diminuir a Def de longo alcance do inimigo em 20% por 3 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-nari_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Bomba de Fogo da Raposa</strong><br />
            Invoca disparos de raposa e atira continuamente. Coloca os inimigos no estado reduzido. Dano da Habilidade: 215% DPS
            <br /> <br />
            <strong>Refluxo Mágico da Raposa</strong><br />
            Emite magia da raposa para infligir 300% do DPS e aumentar a chance de Acerto Crítico dos membros do grupo em 10% por 10 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Defesa da Cauda de Raposa:</strong><br />
            Ao atingir, a Def aumenta em 8% por 8 segundos. Este efeito pode se sobrepor até 8 vezes.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_nari.png" alt="EX Weapon Nari" class="build-icon">
          <div>
            <strong>Arma EX - Sage Beed:</strong><br />
            Ao atacar, lança Bead de Raposa aprimorado com 40% de chance.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_nari.png" title="90.5%" />
            <img src="src/img/equip_nari_alt1.png" title="1.5%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_altnari.png" title="44.2%" />
            <img src="src/img/ring_alt1nari.png" title="21.5%" />
          </div>
        </div>
      </div>

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/garam.png" alt="Garam" class="hero-icon">
          <h2>Build - Garam</h2>
          <h4>{Buff de partido: +50% de ataque de dano de água}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque do Garam" class="build-icon">
          <div>
            <strong>Magia:</strong><br />
            Causa dano com um arco ou uma cesta e restaura o HP dos membros do grupo.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-garam_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Pássaro Trovão</strong><br />
            Convoca um pássaro sagrado que domina o vento e a chuva causa dano aos inimigos que encontra. Deixa os inimigos no estado reduzio. Dano da Habilidade: 240% DPS
            <br /> <br />
            <strong>Tornado Espiritual</strong><br />
            Dispara flechas espirituais que causam 475% do DPS.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Um com a Natureza:</strong><br />
            Com um arco equipado, o Ataque aumenta em 20%. Com uma cesta equipada, a cura do ataque normal dobra.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_garam.png" alt="EX Weapon Garam" class="build-icon">
          <div>
            <strong>Arma EX - Thousand Needles:</strong><br />
            O dano dentro do alcance da Feitiçaria aumenta em 50%. Inflige 20% a mais de DPS quando atinge um único inimigo.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_garam.png" title="88.6%" />
            <img src="src/img/equip_garam_alt1.png" title="3.8%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_altgaram.png" title="43,5%" />
            <img src="src/img/ring_alt1garam.png" title="11.9%" />
          </div>
        </div>
      </div>

      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Arabelle.png" alt="Arabelle" class="hero-icon">
          <h2>Build - Arabelle</h2>
          <h4>{Buff de grupo: +50% de dano escuro}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Beth" class="build-icon">
          <div>
            <strong>Lançador de Granadas de Plasma:</strong><br />
            Dispara uma granada de plasma.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-arabelle_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Granada Saltante de Plasma</strong><br />
            Atire em uma granada de plasma especial que quica no máximo 3 vezes. Coloca inimigos em estado machucado. Dano da Habilidade: 205% DPS
            <br /> <br />
            <strong>Onda de Choque de Plasma</strong><br />
            Dispara plasma condensado que causa 310% de dano DPS.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Buscador da Escuridão:</strong><br />
            Ao atingir, a chance de Crítico e a velocidade de movimento aumentam em 25% por 3 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_arabelle.png" alt="EX Weapon Arabelle" class="build-icon">
          <div>
            <strong>Arma EX - Genocide:</strong><br />
            Ao atacar, dispara uma granada especial que inflige 75% a mais de dano de DPS a cada 3 segundos.
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_arabelle.png" title="91%" />
            <img src="src/img/equip_arabelle_alt1.png" title="2.8%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_altarabelle.png" title="41.9%" />
            <img src="src/img/ring_alt1arabelle.png" title="20.3%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/Marina.png" alt="Marina" class="hero-icon">
          <h2>Build - Miya</h2>
          <h4>{Buff de grupo: +90 de dano de habilidade}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Miya" class="build-icon">
          <div>
            <strong>Festival Fever:</strong><br />
            Vento da Paixão: Sopra vento quente com um ventilador. Vento da Cura: Restaura HP dos membros do grupo à frente. Também remove efeitos negativos.          
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-miya_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Soprando as chamas</strong><br />
            Jogar 3 espirais de chamas ardentes em três direções e depois os puxa novamente. coloca os inimigos no estado: no ar. Dano da habilidade: 280% de DPS <br /><br />        
            <strong>Festival de Chama:</strong><br />
            Restaura 50% do HP de todos os membros do grupo e remove efeitos negativos. Aumenta a chance de Crítico dos membros do grupo em 20% por 5 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Brisa Quente</strong><br />
            Ao usar Vento da Paixão, restaura 20% do HP do membro do grupo com menor HP.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_miya.png" alt="EX Weapon Miya" class="build-icon">
          <div>
            <strong>Arma EX - Shangri-La</strong><br />
            No golpe de Vento da Paixão, inflige 20% a mais de dano de DPS. Caso haja um membro do grupo no caminho, restaura 10% do HP do membro do grupo com Heal.          
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_miya.png" title="88%" />
            <img src="src/img/equip_miya_alt1.png" title="6%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_miya.png" title="35%" />
            <img src="src/img/ring_altmiya.png" title="17%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/eleanor.png" alt="Eleanor" class="hero-icon">
          <h2>Build - Eleanor</h2>
          <h4>{Buff de grupo: +45% de dano de habilidade e +25% de dano de luz}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Marina" class="build-icon">
          <div>
            <strong>Aperjo:</strong><br />
            Toca uma bela melodia para infligir dano aos inimigos e restaura de todos os HP aliados.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-eleanor_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Valsa Gloriosa:</strong><br />
          Usa ondas sonoras para infligir dano a distancia aos Inimigos. deixa o inimigo no estado machucado. Dano da habilidade: 265% de DPS.
            <strong>Hino de Benção:</strong><br />
            Com uma performance celestial, aumenta o Atk de todos os aliados em 30% por 5 segundos e reduz a resistência do tipo luz dos inimigos em 30%.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Harmonia:</strong><br />
            Se um herói do tipo Luz estiver no grupo, o dano recebido é reduzido em 20%. Para cada membro do grupo do tipo Luz, aumenta o Atq de todos os membros do grupo em 5%, até um máximo de 20%.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_eleanor.png" alt="EX Weapon Marina" class="build-icon">
          <div>
            <strong>Arma EX - Benedctus:</strong><br />
            Aumenta o dano do Arpeggio em 20%, e os inimigos atingidos pelo Arpeggio são gravados com notas por 3 segundos. Inimigos impressos com notas explodirão e sofrerão dano do arpeggio se o próximo arpeggio não atingir.    
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_eleanor.png" title="88%" />
            <img src="src/img/equip_eleanor_alt1.png" title="6%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_eleanor.png" title="35%" />
            <img src="src/img/ring_alteleanor.png" title="17%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/gabriela.png" alt="Marina" class="hero-icon">
          <h2>Build - Gabriela</h2>
          <h4>{Buff de grupo: +40% de aceto critico}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Gabriela" class="build-icon">
          <div>
            <strong>Som do céu:</strong><br />
            Lança uma flecha e dispara uma onda sonora. Reduz a resistência a tipo de luz em 20% por 3 segundos para o inimigo atingido pelo último ataque.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-gabriela_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Santuario:</strong><br />
          Convoca um santurario sagrado. deixa os inimigos no estado caido. dano da habilidade: 300% de DPS  <br /><br />        
            <strong>Descendente dos Anjos:</strong><br />
            Desencadeia um relâmpago sagrado para infligir 300% do DPS. Restaura 30% do Heal para o HP de todos os membros do grupo e remove todos os efeitos negativos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Cantos da Vitoria:</strong><br />
            No Som do sucesso do Céu, restaura 30% do HP do membro do grupo com menor HP e aumenta o Atq em 30% por 5 segundo(s). Ativa uma vez a cada 5 segundo(s).
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_gabriela.png" alt="EX Weapon Gabriela" class="build-icon">
          <div>
            <strong>Arma EX - magnificat:</strong><br />
            No sucesso de Som do Céu, inflige 30% de DPS a cada 2 segundos e reduz imediatamente a resistência do tipo luz. Restaura o HP dos membros do grupo no Santuário em 100% do Cura.        
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_gabriela.png" title="88%" />
            <img src="src/img/equip_gabriela_alt1.png" title="6%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_gabriela.png" title="35%" />
            <img src="src/img/ring_altgabriela.png" title="17%" />
          </div>
        </div>
      </div>
      <div class="guardian-abilities">
        <div class="build-header">
          <img src="src/img/veronica.png" alt="Marina" class="hero-icon">
          <h2>Build - Veronica</h2>
          <h4>{Buff de grupo: +90% de dano da habilidade}</h4>
        </div>
      
        <div class="ability-box">
          <img src="src/img/atk-melee_icon.png" alt="Ataque da Veronica" class="build-icon">
          <div>
            <strong>Autoridade Divina da Arcipriestessa:</strong><br />
            Punição: Libera poder sagrado para infligir dano a inimigos de médio alcance. Benção do Escolhido: Aumenta o Multiplicador de Crítico dos membros próximos do grupo em 100% por 4 segundos.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/chain-veronica_icon.png" alt="Chain Skill" class="build-icon">
          <div>
            <strong>Estigma Divino:</strong><br />
          Causa danos aos inimigos ao redor do alvo, iluminando-os com poder sagrado. o feixe explode após um periodo de tempo, causando dano e deixando-os no estado no ar. dano de habilidade 280% de DPS  <br /><br />        
            <strong>Benção do oceano:</strong><br />
            Inflige 250% do DPS aos inimigos e cria um escudo de água de 20% ao redor de todos os membros do grupo.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/passive-icon.png" alt="Passiva" class="build-icon">
          <div>
            <strong>Recarga de poder sagrado</strong><br />
            Aumenta o dano e diminui o dano recebido, em 50% da velocidade de regeneração da habilidade da arma.
          </div>
        </div>
      
        <div class="ability-box">
          <img src="src/img/ex_veronica.png" alt="EX Weapon Veronica" class="build-icon">
          <div>
            <strong>Arma EX - Messias:</strong><br />
            A Benção do Escolhido inflige 150% de dano DPS nos inimigos e restaura 15% do HP dos membros do grupo.         
          </div>
        </div>
      
        <div class="best-slot">
          <h3>Equipamentos Recomendados (Best in Slot)</h3>
          <div class="gear-row">
            <img src="src/img/ex_veronica.png" title="88%" />
            <img src="src/img/equip_veroica_alt1.png" title="6%" />
          </div>
          <div class="gear-row">
            <img src="src/img/ring_veronica.png" title="35%" />
            <img src="src/img/ring_altveronica.png" title="17%" />
          </div>
        </div>
      </div>
                   
  </main>

  <script src="src/script.js"></script>
</body>
</html>
